*
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.hero-banner
    width: 100%
    height: 100vh
    background-color: #f7f7f7
    display: none
    
    img
        width: auto
        height: 100%
        float: right

    .content
        width: 575px
        top: 65%

        p
            margin-left: 45px
            color: #000000
            font-size: 36px
            font-family: "Poppins", sans-serif
            font-weight: 400

            .name
                font-weight: 700

.about-me
    width: 100%
    height: 100vh
    background-color: #9F3548
    position: relative
    display: none
    
    .content
        width: 512px
        margin: 0 auto
        transform: perspective(1px) translateY(-50%)
        position: absolute
        top: 50%
        left: 0
        right: 0

        p
            color: #000000
            font-size: 36px
            font-family: "Poppins", sans-serif
            font-weight: 400
            margin: 0
            height: 120px

            .name
                font-weight: 700

        p + p
            font-size: 16px
            height: 240px

.contact
    width: 100%
    height: 100vh
    background-color: #FAABAB
    position: relative
    
    .content
        width: 272px
        margin: 0 auto
        transform: perspective(1px) translateY(-50%)
        position: absolute
        top: 50%
        left: 0
        right: 0

        span
            color: #000000
            font-size: 16px
            font-family: "Poppins", sans-serif
            font-weight: 400
            margin: 0
            text-align: center
            display: block
        


        a
            color: #000000
            font-size: 16px
            font-family: "Poppins", sans-serif
            font-weight: 400
            margin: 0

        #middle
            margin: 0 40px

        #email
            font-size: 24px
            text-decoration-line: none
            text-align: center
            display: block
            margin-bottom: 20px 

    #resume
        position: relative
        display: block
        width: 240px
        height: 45px
        color: #ffffff
        border: 1px solid #ffffff
        border-radius: 45px
        padding: 7px 45px
        top: 75%
        left: 41.5%

        &:hover
            color: #faabab
            background-color: #ffffff

        svg
            fill: #faabab