nav
    position: absolute
    top: 58px
    left: 45px

    ul
        padding: 0
        list-style-type: none

        a
            text-decoration-line: none

        li
            font-family: "Poppins", sans-serif
            font-size: 16px
            color: #000000 
            margin-bottom: 10px 

            &:hover
                cursor: pointer

#about-me
    nav
        .a
            color: #ffffff

.project
    nav
        .p
            color: #ffffff

#contact
    nav
        .c
            color: #ffffff