.about-me
    width: 100%
    height: 100vh
    background-color: #9F3548
    position: relative
    display: none
    
    .content
        width: 512px
        margin: 0 auto
        transform: perspective(1px) translateY(-50%)
        position: absolute
        top: 50%
        left: 0
        right: 0

        p
            color: #000000
            font-size: 36px
            font-family: "Poppins", sans-serif
            font-weight: 400
            margin: 0
            height: 120px

            .name
                font-weight: 700

        p + p
            font-size: 16px
            height: 240px