#contact
    width: 100%
    height: 100vh
    background-color: #FAABAB
    position: absolute
    
    .content
        width: 272px
        margin: 0 auto
        transform: perspective(1px) translateY(-50%)
        position: absolute
        top: 50%
        left: 0
        right: 0

        span
            color: #000000
            font-size: 16px
            font-family: "Poppins", sans-serif
            font-weight: 400
            margin: 0
            text-align: center
            display: block
        


        a
            color: #000000
            font-size: 16px
            font-family: "Poppins", sans-serif
            font-weight: 400
            margin: 0

        #middle
            margin: 0 40px

        #email
            font-size: 24px
            text-decoration-line: none
            text-align: center
            display: block
            margin-bottom: 20px 

    #resume
        position: relative
        display: block
        width: 240px
        height: 45px
        color: #ffffff
        border: 1px solid #ffffff
        border-radius: 45px
        padding: 7px 45px
        top: 75%
        left: 41.5%

        &:hover
            color: #faabab
            background-color: #ffffff
            cursor: pointer

            #svg
                fill: #faabab