#hero-banner
    width: 100%
    height: 100vh
    background-color: #f7f7f7
    position: absolute
    
    img
        width: auto
        height: 100%
        float: right

    .content
        width: 575px
        margin: 0
        transform: perspective(1px) translateY(-50%)
        position: absolute
        top: 75%
        left: 0
        right: 0
        background-color: rgba(255, 255, 255, .5)

        h1
            margin-left: 45px
            color: #000000
            font-size: 36px
            font-family: "Poppins", sans-serif
            font-weight: 400

            .name
                font-weight: 700