.projects
    width: 100%
    height: 100vh
    background-color: #9F3548
    position: absolute

    .light
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100%
        background-color: #2F4073
                
    .dark
        position: absolute
        top: 0
        left: 50%
        width: 50%
        height: 100%
        background-color: #162656

    > a
        img
            width: 65%
            height: auto
            margin: 0 5% 0 0
            transform: perspective(1px) translateY(-50%)
            position: absolute
            top: 50%
            right: 0

    .desc
        width: 372px
        height: 486px
        margin: 0 0 0 150px
        transform: perspective(1px) translateY(-50%)
        position: absolute
        top: 57.5%
        left: 0
        background-color: #f7f7f7
        padding: 30px
                
        h2
            font-family: "Poppins", sans-serif
            font-weight: 400
            font-size: 24px

        span
            font-family: "Poppins", sans-serif
            font-weight: 400
            font-size: 16px
            color: #828282

        p
            font-family: "Poppins", sans-serif
            font-weight: 400
            font-size: 16px

        a
            position: absolute
            display: block
            width: 106px
            height: 32px
            font-family: "Poppins", sans-serif
            font-weight: 400
            font-size: 16px
            color: #000000
            text-decoration-line: none
            border: 1px solid #000000
            border-radius: 45px
            padding: 3px 32px
            bottom: 30px
            left: 30px

        img
            position: absolute
            display: block
            width: 84px
            height: auto
            bottom: 8px
            right: 8px          
            
    .backdrop
        width: 372px
        height: 486px
        margin: 0 0 0 175px
        transform: perspective(1px) translateY(-50%)
        position: absolute
        top: 60%
        left: 0
        background-color: #2F4073

@media screen and (max-width: 770px)
    .projects

        > a
            img
                display: none

        .desc
            width: 80%
            height: 67.5%
            margin: 0 0 0 15%
            transform: perspective(1px) translateY(-50%)
            position: absolute
            top: 62.5%
            left: 0
                    
            h2
                font-size: 24px

            span
                font-size: 16px

            p
                font-size: 16px

            a
                width: 106px
                height: 32px
                font-size: 16px
                color: #000000
                padding: 3px 32px         
                
        .backdrop
            width: 80%
            height: 65%
            margin: 0 0 0 17.5%
            top: 65%
            left: 0

@media screen and (max-width: 460px)
    .projects

        .desc
        
            p
                font-size: 12.5px